{
    "providers": {
        "remote-ollama": {
            "api_type": "openai",
            "api_base": "http://192.168.1.161:11434/v1",
            "api_key": "ollama",
            "default_model": "glm-4.7-flash:q4_K_M"
        }
    },
    "agents": {
        "planner": {
            "provider": "remote-ollama",
            "model": "glm-4.7-flash:q4_K_M"
        },
        "coder": {
            "provider": "remote-ollama",
            "model": "glm-4.7-flash:q4_K_M"
        },
        "reviewer": {
            "provider": "remote-ollama",
            "model": "glm-4.7-flash:q4_K_M"
        }
    }
}